apiVersion: management.cattle.io/v3
kind: User
metadata:
  name: testuser1      
displayName: "Test User"                         
description: "Created via Public API"        
username: "testuser1"
enabled: true
mustChangePassword: false
principalIds: []           